@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body,html{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    /* padding: 0 2rem; */
}
header{
    background-color: #0089b7;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem solid transparent;
    transition: 0.3s ease-in-out;
}

nav li:hover{
    border-bottom: 0.4rem solid #fff700;
    transition: 0.3s ease-in-out;
}

nav ul a{
    background-color: black;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50%;
    color: #fff700;
    padding-top: 3px;
    
}



.logo{
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    padding-top: 5px;
    padding-bottom: 5px;
    background: linear-gradient(yellow, pink, purple,blue, orange);
    padding: 8px;
    

}

#hero{
    background-color: #003d62;
    padding: 4rem 0;
    border-bottom: #0089b7 4px solid;
}

.mypic{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-left: 15rem;
    /* border: #fff700 2px solid; */
    background: linear-gradient(yellow, pink, purple,blue, orange);
    padding: 8px;
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
    margin-right: 6rem;
}

.hi_text{
    font-size: 8rem;
    font-weight: bold;
    color: #fff700;
}

.name_text{
    font-size: 4rem;
    /* font-weight: 600; */
    /* -webkit-text-stroke: 1px yellow; */
    /* color: transparent; */

}
/* .name_text::selection{
    color: yellow;
    background-color: blue;
} */

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    /* margin-right: 15rem; */

    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40,end), blink-caret 0.75s step-end infinite;

}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret{
    from,
    to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/* project section */

#project{
    background-color: #003d62
}

#project h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.grid_item{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;

}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card:hover .card_container{
    background: white;
    color: #003d62;
    transform: translateY(0px);
}
.card_container{
    padding:  2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
    cursor: pointer;
}

.card_container h3{
    text-align: center;
}

/* contact section */

#contact{
    background: #003d62;
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;

}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    cursor: pointer;
}
.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
}

.contact_way a{
    padding-right: 10px;
    color: white;
    font-size: 3.5rem;
    font-weight: bold;
    text-decoration: none
}

.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    cursor: pointer;
}

/* footer section */

footer{
    background-color: #003251;
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    /* transition: 1s ease-in-out; */
    
}

footer:hover{
    font-weight: bold;
    color: yellow;
    /* transition: 3s ease-in-out; */
}

/* media Query */

@media (max-width: 786px) {
    html {
      font-size: 40%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }
    #contact .container {
      height: 70vh;
    }
  }

@media (max-width: 500px) {
    html {
      font-size: 32%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }
    #contact .container {
      height: 50vh;
    }
  }